<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Photoshop Web Banners 2</title>

  </head>
  <style media="screen">
    body {
      background: black;
    }
    h1{
      color: white;
    }
    h2{
      color: white;
    }
    #container{
      padding:auto;
      margin:auto;
      text-align:center;
    }
    #allbanners{
      padding: auto;
      margin: auto;
      margin-top: 10px;
      text-align:center;
    }
    .banner1{
      background-image: url("webbanner5.jpg");
      width: 900px;
      height: 300px;
    }
    .banner2{
      background-image: url("webbanner6.jpg");
      width: 900px;
      height: 300px;
    }
    .banner3{
      background-image: url("webbanner7.jpg");
      width: 900px;
      height: 300px;
    }
    .banner4{
      background-image: url("webbanner8.jpg");
      width: 900px;
      height: 300px;
    }
  </style>
  <body>
    <div id="container">
      <h1>Photoshop Demo Web Banners</h1>
      <h2>900px x 300px</h2>
      <div id="allbanners" class="banner1">
      </div>
      <div id="allbanners" class="banner2">
      </div>
      <div id="allbanners" class="banner3">
      </div>
      <div id="allbanners" class="banner4">
      </div>
    </div>
  </body>
</html>
